comment:
  image:
    repository: shortly4000/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: shortly4000/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: shortly4000/ui
    tag: latest
  service:
    externalPort: 9292
